wpfsport/Orders.xaml

<Window x:Class="wpfsport.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfsport"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <!--<Grid>
        <ListView Background="#FFFCF0F0" Grid.Row="2" x:Name="CatalogView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions Grid.Column ="1">
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="Resource/picture.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Label  Grid.Row="0" Content="{Binding ProductName}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="1" Content="{Binding ProductDescription}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="2" Content="{Binding ProductManufacturerId}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="3" Content="{Binding ProductCost}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label Grid.Column="2" Content="{Binding ProductDiscountAmount}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->
</Window>
