wpfsport/Orders.xaml

<Window x:Class="wpfsport.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfsport"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <!--<ListView Background="#FFFCF0F0" Grid.Row="2" x:Name="CatalogView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">-->
                        <Grid Width="400" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan ="4" Source="{Binding ProductPhoto, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Label  Grid.Row="0" Grid.Column="1" Content="Наименование:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="0" Grid.Column="1" Content="{Binding ProductName}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="1" Grid.Column="1" Content="Описание:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="1" Grid.Column="1" Content="{Binding ProductDescription}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="2" Grid.Column="1" Content="Производитель:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="2" Grid.Column="1" Content="{Binding ProductManufacturerId}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="3" Grid.Column="1" Content="Стоимость:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="3" Grid.Column="1"  Content="{Binding ProductCost}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="1" Grid.Column="2" Content="Скидка::" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Grid.RowSpan="4" Content="{Binding ProductDiscountAmount}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
                    <!--</Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
